# Jetson Orin image for the Nemotron reranker ONNX Runtime server.
# CUDAExecutionProvider only — fails startup if CUDA is unavailable.
# Uses the existing pplx-embed Jetson image as base (has onnxruntime-gpu 1.23.0).
FROM zot.ingtra.net/library/embedding-inference:pplx-embed-jetson-numpy1-101bca3

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install only the additional dependencies needed for the reranker server
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

COPY server/ /opt/server/

WORKDIR /opt
ENV PYTHONPATH=/opt

EXPOSE 8080
CMD ["python3", "-m", "uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "8080"]
