# Jetson Orin image for the shared pplx-embed ONNX Runtime server.
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ORT_PROVIDERS=CUDAExecutionProvider,CPUExecutionProvider

ARG ONNXRUNTIME_INDEX_URL=https://pypi.jetson-ai-lab.io/jp6/cu126

COPY requirements.txt requirements-jetson.txt /tmp/
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --no-cache-dir \
      --extra-index-url "${ONNXRUNTIME_INDEX_URL}" \
      -r /tmp/requirements-jetson.txt

COPY server/ /opt/server/

WORKDIR /opt
ENV PYTHONPATH=/opt

EXPOSE 8080
CMD ["python3", "-m", "uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "8080"]
